# ReloadableProperties

./: README.md  pom.xml
src/main/java/com/ohadr/ae_case_analysis/repository/: AERepository.java
src/main/java/com/ohadr/ae_case_analysis/service/: ExtractionMetricsWriterService.java  MongoClientWrapper.java  MyService.java
src/main/java/com/ohadr/ae_case_analysis/web/: CasesWebApi.java  ExtractionWebApi.java  PropertiesWebApi.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.html  ohad.js
src/main/webapp/WEB-INF/: spring-defaultConfiguration.xml  spring-servlet.xml
