mongo.db.name=forensic
mongo.user=ayala
mongo.pwd=q1w2e3r4!


dynamicProperty.longValue=12345
dynamicProperty.stringValue=ohads
#dynamicProperty.substitutionProperty=${dynamicProperty.substitutionValue}
#dynamicProperty.compoiteStringValue=Hello, ${dynamicProperty.baseStringValue}!
